{
  "build/app.css": "/build/app.674e21de.css",
  "build/app.js": "/build/app.c67a70fb.js",
  "build/runtime.js": "/build/runtime.6cf710cd.js",
  "build/fonts/ionicons.woff?v=3.0.0": "/build/fonts/ionicons.99ac3308.woff",
  "build/fonts/ionicons.ttf?v=3.0.0": "/build/fonts/ionicons.d535a25a.ttf",
  "build/images/ionicons.svg?v=3.0.0": "/build/images/ionicons.a2c4a261.svg"
}